<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhang</artifactId>
        <groupId>org.zhang</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>zhang-demo</module>
        <module>zhang-generator</module>
        <module>zhang-job</module>
        <module>zhang-system</module>
        <module>zhang-workflow</module>
    </modules>

    <artifactId>zhang-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        zhang-modules 业务模块
    </description>

</project>
